WPF/RichTextBoxTest/RichTextBoxTest/FirstView.xaml

<UserControl x:Class="RichTextBoxTest.FirstView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:richTextBoxTest="clr-namespace:RichTextBoxTest"
             d:DesignHeight="300" d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <RichTextBox x:Name="richTextBox" Grid.Row="0"
                     Grid.Column="0" Width="200"
                     Height="100" VerticalContentAlignment="Top"
                     AcceptsReturn="False" AutoWordSelection="True"
                     AutomationProperties.AutomationId="editor" Focusable="True"
                     HorizontalScrollBarVisibility="Disabled"
                     Style="{x:Null}"
                     VerticalScrollBarVisibility="Auto">

            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Formula, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Paragraph>
            </FlowDocument>
            <i:Interaction.Behaviors>
                <richTextBoxTest:RichTextboxColorBehavior CaretPositionPointer="{Binding CaretPointer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Provider="{Binding SymbolsFunctionsProvider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </i:Interaction.Behaviors>
        </RichTextBox>
        <TextBox Grid.Row="1" Grid.Column="0"
                 Text="{Binding Formula,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <TabControl Grid.RowSpan="2" Grid.Column="1"
                    AutomationProperties.AutomationId="tabControl">
            <TabItem AutomationProperties.AutomationId="functionsTab" Header="Functions">
                <ListBox x:Name="lbFunctionsList" DisplayMemberPath="FunctionName"
                         ItemsSource="{Binding Functions}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Blue" />
                                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <richTextBoxTest:DoubleClickedListboxItem Content="{Binding FunctionName}"
                                                                                  DataContext="{Binding}"
                                                                                  DoubleClickCommand="{Binding FunctionSelectCommand}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </TabItem>
        </TabControl>

        <ContentControl cal:View.Model="{Binding ActiveItem}" />
    </Grid>
</UserControl>
