WCF/DailyPlannerTask/DailyPlannerClient/CalendarItemView.xaml

<UserControl x:Class="DailyPlannerClient.CalendarItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DailyPlannerClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AntiqueWhite">
        <Border BorderBrush="Bisque" BorderThickness="1"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text ="{Binding StartHour}" Grid.Column="0" HorizontalAlignment="Right"/>
            <TextBlock Text ="{Binding EndHour}" Grid.Column="2" HorizontalAlignment="Right"/>
            <TextBlock Text ="{Binding NumberOfPeople}" Grid.Column="4" HorizontalAlignment="Right"/>
            <TextBlock Text ="{Binding UserNames}" Grid.Column="6" HorizontalAlignment="Left" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</UserControl>
