WCF/DailyPlannerTask/DailyPlannerClient/ShellView.xaml

<UserControl x:Class="DailyPlannerClient.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DailyPlannerClient"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             Background="AntiqueWhite"
             Height="500"
             Width="500">
    <Grid >
           <Grid.ColumnDefinitions>
               <ColumnDefinition/>
               <ColumnDefinition/>
               <ColumnDefinition/>
               <ColumnDefinition/>
           </Grid.ColumnDefinitions> 
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock   Text="Name" Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        <TextBox Background="AntiqueWhite" Height="50" Width="100" Name="UserName" Grid.Row="1" Grid.Column="2"></TextBox>

        <TextBlock Text="Start Time" Grid.Row="2" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        <ComboBox Grid.Row="2" 
                  Grid.Column="2" 
                  Height="50" Width="100"
                  Background="Transparent"
                  SelectedIndex="{Binding StartHourIndex}"
                  ItemsSource="{Binding Path=StartHoursItems}">
        </ComboBox>

        <TextBlock Text="End Time" Grid.Row="3" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        <ComboBox Grid.Row="3"
                  Height="50" Width="100"
                  Grid.Column="2" 
                  Background="AntiqueWhite" 
                  SelectedIndex="{Binding EndHourIndex}"
                  ItemsSource="{Binding Path=EndHoursItems}">
        </ComboBox>
        <Button Name="AddUser" IsEnabled="{Binding EnableAddUser}" Height="50" Width="100" Background="AntiqueWhite" Content="Add Me" Grid.Row="4" Grid.Column="2"></Button>
        
        <Label Grid.Row="5" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock TextDecorations="Underline" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action ShowCalendar()]">Show Calendar</TextBlock>
        </Label>
    </Grid>
</UserControl>
