WPF/MyRichTextBox/MyRichTextBox/MainWindow.xaml

<Window x:Class="MyRichTextBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:rtb="clr-namespace:RichTextBoxToolBar;assembly=RichTextBoxToolBar"
        Title="MainWindow" Height="350" Width="1203" Loaded="MainWindow_Loaded" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="{x:Type Paragraph}">
            <Setter Property="Margin" Value="0" />
        </Style>
    </Window.Resources>    
    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top">
            <rtb:RichTextBoxToolBar x:Name="_rttb1" />
            <rtb:RichTextBoxToolBar x:Name="_rttb3" LeftEnabledWhenEditorFocusLost="True" />
            <rtb:RichTextBoxToolBar x:Name="_rttb2" TargetEditor="{Binding ElementName=_rtb}"
                                    Background="Beige" />
        </ToolBarTray>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <RichTextBox Grid.Row="0" x:Name="_rtb"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         ScrollViewer.CanContentScroll="True"
                         ScrollViewer.HorizontalScrollBarVisibility="Visible"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         SpellCheck.IsEnabled="True"
                         AcceptsReturn="True"
                         AcceptsTab="True" />
            <RichTextBox Grid.Row="1"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         ScrollViewer.CanContentScroll="True"
                         ScrollViewer.HorizontalScrollBarVisibility="Visible"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         SpellCheck.IsEnabled="True"
                         AcceptsReturn="True"
                         AcceptsTab="True" />
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <ComboBox x:Name="test" Width="100" />
                <Separator/>
                <TextBox Width="150" x:Name="testTB">Test1</TextBox>
                <Separator/>
                <TextBox Width="150" x:Name="testTB1">Test2</TextBox>
                <Separator/>
                <TextBox Width="150">Test3</TextBox>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
