WatchdogLabs/SampleCaliburnWPF/Views/ProcessItemView.xaml

<UserControl x:Class="SampleCaliburnWPF.Views.ProcessItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleCaliburnWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="Name" Grid.Column="0"/>     
        <TextBlock Name="IsRunning" Grid.Column="1"/>     
        <Button Name="RunProcess" Grid.Column="2" Width="50" Height="50" Background="CornflowerBlue" Margin="5">
            <Viewbox Width="24" Height="24">
                <Canvas Width="24" Height="24" >
                    <Path Fill="White" Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M10,16.5L16,12L10,7.5V16.5Z" />
                </Canvas>
            </Viewbox>
        </Button>
        <Button Name="StopProcess"   Grid.Column="3" Width="50" Height="50" Background="CornflowerBlue" Margin="5">
            <Viewbox Width="24" Height="24">
                <Canvas Width="24" Height="24">
                    <Path Fill="White" Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4M9,9V15H15V9" />
                </Canvas>
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
